# silver-sparro

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/ada/silversparro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ada/silversparro/: AnnotationsEditor.java  Constants.java  DrawableView.java  MainActivity.java
app/src/main/java/com/project/ada/silversparro/core/: ClassSelectionAdapter.java  DataSetActivity.java  DrawState.java  HttpClientManager.java  MainActivity.java  MainApplication.java  Persistence.java  SharedPrefsManager.java  SyncHelper.java  SyncService.java  Utils.java
app/src/main/java/com/project/ada/silversparro/data/: Annotation.java  BoundingBox.java  BoundingRect.java  Box.java  ServerResponse.java
app/src/main/java/com/project/ada/silversparro/utils/: FailureType.java  NetworkAsyncCallback.java  NetworkDataProvider.java  NetworkException.java  NetworkUtils.java  SharedPrefsManager.java  SilverImageLoader.java  Utils.java
app/src/main/java/com/project/ada/silversparro/views/: DrawableView.java  ResizableRectangleView.java
app/src/main/res/drawable/: corner_circle.xml
app/src/main/res/layout/: activity_input_dataset.xml  activity_main.xml  class_select_list_item.xml  class_selection_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/ada/silversparro/: ExampleUnitTest.java
